body{
   height: 100vh;
   margin: 0;
   padding: 0;
   color: white;
  font-family: 'Droid Sans Mono', sans-serif;
}

.Container {
display: grid ;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 150px 1fr 1fr 100px;
height: 100vh;
}

#logofussetti {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;

}

#whatsapp {
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hogar {
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;



}

#motos {
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
#logosmoto {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    margin: 0 6px;

}

#fondohogar {
    grid-column: 1/2;
    grid-row: 1/5;
    display: flex;
    background-image: url('imagenes/fondohogar.gif');
    background-size: cover;
    background-repeat: no-repeat;


}
#fondomotos {
    grid-column: 2/3;
    grid-row: 1/5;
display: flex;
background-image: url('imagenes/fondomotos.gif');
background-size: cover;
background-repeat: no-repeat;
}

.contenedormarcas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marcas {
    margin-top: 15px;
}
.marcas>img {
    margin: 0 15px

}

.button {
    background-color: transparent;
    border:  solid 2px white;
    border-radius: 24px;
    padding: 1px 12px;
 text-transform: uppercase;
 color: white;
cursor: pointer;
font-size: 14px;

}

.link {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.encontra {
    text-transform: uppercase;
}
.imagenfussetti {
    width: 400px;
    height: 100px;

}
.categorias {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 436px;
}
.categoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 20px; */

}
.Categoriaheader {
text-transform: uppercase;
text-decoration: none;
cursor: pointer;
color: white;
text-shadow: 0 7px 5px black;
font-weight: 800;
}
.imagencategoria {
    width: 70px;
    height: 70px;
    margin-bottom: 6px;
}

.whatsapplogo {
    height: 50px;
    width: 50px;
    margin-right: 10px;

}
.whatsapplink {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.contenedorcolumna {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-height: 330px;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 800px) {
    .Container {
        grid-template-columns: 1fr;
        }
        #logofussetti {
            grid-column: 1/2;
            grid-row: 1/2;
        
        }
        
        #whatsapp {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        
        #hogar {
            grid-row: 2/3;
    
        }
        
        #motos {
            grid-column: 1/3;
            grid-row: 3/4;
        }
   
        
        #fondohogar {
            grid-row: 1/3;
        }
        #fondomotos {
            grid-column: 1/2;
            grid-row: 3/5;
        }
        




}
@media (max-width: 450px) {
    b
}